# This sample shows how to add your address and phone numbers to the
# Kubernetes cluster in a way that will expose the secrets properly to the
# Jenkinsfile.  To customize, update the namespace here to the namespace
# your Jenkins will start agent pods in.

apiVersion: v1
kind: Secret
metadata:
  name: build-github-resume
  namespace: jenkins
stringData:
  address.line1: "123 Fake St."
  address.line2: "Springfield, USA"
  phone.home: "(123) 456-7890"
  phone.mobile: "(123) 456-7891"

